nnAudio.features.cfp.Combined\_Frequency\_Periodicity
=====================================================

.. currentmodule:: nnAudio.features.cfp

.. autoclass:: Combined_Frequency_Periodicity
   :members:
   :show-inheritance:
   :no-inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Combined_Frequency_Periodicity.__init__
      ~Combined_Frequency_Periodicity.create_logfreq_matrix
      ~Combined_Frequency_Periodicity.forward
      ~Combined_Frequency_Periodicity.nonlinear_func
   
   